<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>521</x><y>50</y><w>210</w><h>140</h></coordinates><panel_attributes>Station
--
name: String
connection: {}
station: {}
coordination: ()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>521</x><y>240</y><w>210</w><h>130</h></coordinates><panel_attributes>Plot
--
cor[station_name] = (x, y)
--
make_plot()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>201</x><y>50</y><w>210</w><h>140</h></coordinates><panel_attributes>Load
--
stations = {}
connection = nested_dict{}
--
load_connecties()
load_stations()
get_cor()
get_connecties()
get_stations

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>180</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>240</y><w>120</w><h>130</h></coordinates><panel_attributes>Algoritm
--
data:Quality, station
--
make_traject()
make_train_lines()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1101</x><y>160</y><w>450</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;210;170;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>191</x><y>240</y><w>130</w><h>130</h></coordinates><panel_attributes>Quality
--
fraction_traject= float
amount_trajectory = int
amount_time = int
--
get_K()
write_csv_file()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>240</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element></diagram>